.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}

.services {
  background-color: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.services:hover {
  background-color: transparent;
  border: 1px solid var(--color-primary-variant);
}

.services__header {
  background-color: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}
.services__header h3 {
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}

.services {
  padding: 2rem;
}

.services__list li {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}

.services__list-icons {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-top: 2px;
}

.services__list li p {
  color: white;
  font-size: 1.2rem;
  font-weight: 500;
}

@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services {
    height: auto;
  }
}
@media screen and (max-width: 600px) {
  .services__container {
    grid-template-columns: 1fr;
  }
}
