.experience__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.experience__container > div {
  background-color: var(--color-bg-variant);
  border-radius: 2rem;
  border: 1px solid transparent;
  padding: 3rem 5rem;
  text-align: center;
}

.experience__container > div:hover {
  background-color: transparent;
  border: 1px solid var(--color-bg-variant);
}
.experience__container > div h3 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 5rem;
  color: var(--color-primary);
}

.experience__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media screen and (max-width: 1024px) {
  #experience {
    margin-top: 35rem;
  }
}
@media screen and (max-width: 600px) {
  #experience {
    margin-top: 20rem;
  }
  .experience__content {
    grid-template-columns: 1fr;
  }
}
