.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio__items {
  background-color: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__items:hover {
  border: 1px solid var(--color-primary-variant);
  background: transparent;
}

.portfolio__items-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio__items-image img {
  transition: var(--transition);
}

.portfolio__items-image img:hover {
  transform: scale(1.1);
}

.portfolio__items h3 {
  margin: 2rem auto 2rem auto;
}

.portfolio__items-cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }
}
